apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: stratmaster
  namespace: argocd
spec:
  description: "StratMaster AI Platform Project"
  
  # Git repositories allowed for this project
  sourceRepos:
    - 'https://github.com/IAmJonoBo/StratMaster'
    - 'https://charts.bitnami.com/bitnami'  # For dependencies
    - 'https://prometheus-community.github.io/helm-charts'
    - 'https://grafana.github.io/helm-charts'
  
  # Kubernetes clusters allowed for deployment
  destinations:
    - namespace: stratmaster-prod
      server: https://kubernetes.default.svc
    - namespace: stratmaster-staging
      server: https://kubernetes.default.svc
    - namespace: stratmaster-dev
      server: https://kubernetes.default.svc
    - namespace: monitoring
      server: https://kubernetes.default.svc
  
  # Cluster-level resources allowed
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRole
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRoleBinding
    - group: 'apiextensions.k8s.io'
      kind: CustomResourceDefinition
    - group: 'networking.k8s.io'
      kind: NetworkPolicy
    - group: 'cert-manager.io'
      kind: ClusterIssuer
  
  # Namespace-level resources allowed
  namespaceResourceWhitelist:
    - group: ''
      kind: Service
    - group: ''
      kind: ConfigMap
    - group: ''
      kind: Secret
    - group: ''
      kind: PersistentVolumeClaim
    - group: 'apps'
      kind: Deployment
    - group: 'apps'
      kind: StatefulSet
    - group: 'apps'
      kind: DaemonSet
    - group: 'batch'
      kind: Job
    - group: 'batch'
      kind: CronJob
    - group: 'networking.k8s.io'
      kind: Ingress
    - group: 'autoscaling'
      kind: HorizontalPodAutoscaler
    - group: 'policy'
      kind: PodDisruptionBudget
    - group: 'monitoring.coreos.com'
      kind: ServiceMonitor
    - group: 'monitoring.coreos.com'
      kind: PrometheusRule
  
  # RBAC roles allowed
  roles:
    - name: admin
      description: "Full admin access to StratMaster project"
      policies:
        - p, proj:stratmaster:admin, applications, *, stratmaster/*, allow
        - p, proj:stratmaster:admin, repositories, *, *, allow
        - p, proj:stratmaster:admin, clusters, *, *, allow
      groups:
        - stratmaster:admin
    
    - name: developer
      description: "Developer access with sync permissions"
      policies:
        - p, proj:stratmaster:developer, applications, get, stratmaster/*, allow
        - p, proj:stratmaster:developer, applications, sync, stratmaster/*, allow
        - p, proj:stratmaster:developer, repositories, get, *, allow
      groups:
        - stratmaster:developer
    
    - name: readonly
      description: "Read-only access to StratMaster project"
      policies:
        - p, proj:stratmaster:readonly, applications, get, stratmaster/*, allow
        - p, proj:stratmaster:readonly, repositories, get, *, allow
      groups:
        - stratmaster:readonly

  # Orphaned resources policy
  orphanedResources:
    warn: true
    ignore:
      - group: ''
        kind: Secret
        name: sh.helm.release.*
      - group: ''
        kind: ConfigMap
        name: sh.helm.release.*