apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-config" (include "stratmaster.fullname" .) }}
  labels:
    app.kubernetes.io/name: {{ include "stratmaster.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  STRUCTURED_DECODING_CONFIG: /configs/router/structured_decoding.yaml
