{{- if .Values.secrets.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "stratmaster.fullname" . }}-secrets
  labels:
    app.kubernetes.io/name: {{ include "stratmaster.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
stringData:
  {{- range .Values.secrets.items }}
  {{ .name }}: "{{ .value | default "" }}"
  {{- end }}
{{- end -}}
