apiVersion: v1
kind: Service
metadata:
  name: stratmaster-api
  annotations:
    # checkov:skip=CKV_K8S_21: Namespace is set by the Helm release or cluster defaults; this template is cluster-agnostic.
    checkov.io/skip1: CKV_K8S_21=Namespace managed externally
spec:
  selector:
    app: stratmaster-api
  ports:
    - name: http
      port: 80
      targetPort: 8080
