---
apiVersion: v2
name: stratmaster-api
version: 0.1.1
appVersion: "0.1.0"
description: Helm chart for StratMaster API
icon: https://raw.githubusercontent.com/IAmJonoBo/StratMaster/main/docs/assets/icon-api.png
